<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fanta</title>
    <!-- boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/625f155bf3.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Navbar Start -->

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand ms-5 me-5" href="#"><img src="asset/fanta logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item ms-4" >
                <a class="nav-link" aria-current="page" href="#">Products</a>
              </li>
              <li class="nav-item ms-4" >
                <a class="nav-link" href="#">Shop Now</a>
              </li>
            </ul>
                <i class="fa-brands  fa-facebook-f" id="icons"></i>
                <i class="fa-brands ms-5 fa-twitter" id="icons"></i>
                <i class="fa-brands ms-5 fa-youtube" id="icons"></i>
                <i class="fa-brands ms-5 me-5 fa-instagram" id="icons"></i>
            <div id="user">
                <i class="fa-solid ms-5 fa-user" id="icons"></i>
            </div>
          </div>
        </div>
      </nav>


    <!-- Navbar End -->
    
    <!-- Jumbotron Start -->
    <div class="jumbotron" >
        <img class="mt-5" src="asset/jumbotronfanta.png" alt="">
    </div>

    <!-- Jumbotron End -->







    <!-- boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

</body>

</html>